8000
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\li195\cf1\f0\fs20 LXI H 5000h
\par MOV C M
\par DCR C
\par 
\par REPEAT: MOV D C
\par LXI H 5001h
\par 
\par LOOP: MOV A M
\par INX H
\par CMP M
\par JC SKIP
\par MOV B M
\par MOV M A
\par DCX H
\par MOV M B
\par INX H
\par 
\par SKIP: DCR D
\par JNZ LOOP
\par DCR C
\par JNZ REPEAT
\par 
\par HLT
\par \cf0 
\par }
<End Codes>
19
1| 5000| 04
2| 5001| 20
3| 5002| 30
4| 5003| 40
5| 5004| 50
<End UserData>
110
1| 8000| 21
2| 8001| 00
3| 8002| 50
4| 8003| 4E
5| 8004| 0D
6| 8005| 51
7| 8006| 21
8| 8007| 01
9| 8008| 50
10| 8009| 7E
11| 800A| 23
12| 800B| BE
13| 800C| DA
14| 800D| 14
15| 800E| 80
16| 800F| 46
17| 8010| 77
18| 8011| 2B
19| 8012| 70
20| 8013| 23
21| 8014| 15
22| 8015| C2
23| 8016| 09
24| 8017| 80
25| 8018| 0D
26| 8019| C2
27| 801A| 05
28| 801B| 80
29| 801C| 76
<End HexData>

<End Comment>