8000
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\li195\cf1\f0\fs20 MVI C 00h
\par LDA 5000h
\par MOV B A
\par LDA 5001h
\par SUB B
\par JNC SKIP
\par INR C
\par CMA
\par ADI 01h
\par 
\par SKIP: STA 5002h
\par MOV A C
\par STA 5003h
\par HLT\cf0 
\par }
<End Codes>
20
1| 5000| 67
2| 5001| 57
3| 5002| 10
4| 5003| 01
<End UserData>
38
1| 8000| 0E
2| 8001| 00
3| 8002| 3A
4| 8003| 00
5| 8004| 50
6| 8005| 47
7| 8006| 3A
8| 8007| 01
9| 8008| 50
10| 8009| 90
11| 800A| D2
12| 800B| 11
13| 800C| 80
14| 800D| 0C
15| 800E| 2F
16| 800F| C6
17| 8010| 01
18| 8011| 32
19| 8012| 02
20| 8013| 50
21| 8014| 79
22| 8015| 32
23| 8016| 03
24| 8017| 50
25| 8018| 76
<End HexData>

<End Comment>