8000
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\li195\cf1\f0\fs20 MVI C 00h
\par LDA 5000h
\par LXI H 5001h
\par ADD M
\par JNC SKIP
\par INR C
\par 
\par SKIP: STA 5002h
\par MOV A C
\par STA 5003h
\par 
\par \cf0 
\par }
<End Codes>
20
1| 5000| 24
2| 5001| 34
3| 5002| 58
4| 5003| 00
<End UserData>
57
1| 8000| 0E
2| 8001| 00
3| 8002| 3A
4| 8003| 00
5| 8004| 50
6| 8005| 21
7| 8006| 01
8| 8007| 50
9| 8008| 86
10| 8009| D2
11| 800A| 0D
12| 800B| 80
13| 800C| 0C
14| 800D| 32
15| 800E| 02
16| 800F| 50
17| 8010| 79
18| 8011| 32
19| 8012| 03
20| 8013| 50
<End HexData>

<End Comment>