8000
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\li195\cf1\f0\fs20 LDA 5000h
\par MOV B A
\par LDA 5001h
\par MVI C 00h
\par 
\par NEXT: CMP B
\par JC LOOP
\par SUB B
\par INR C
\par JMP NEXT
\par 
\par LOOP: STA 5002h
\par MOV A C
\par STA 5003h
\par 
\par HLT
\par \cf0 
\par }
<End Codes>
20
1| 5000| 05
2| 5001| 06
3| 5002| 01
4| 5003| 01
<End UserData>
83
1| 8000| 3A
2| 8001| 00
3| 8002| 50
4| 8003| 47
5| 8004| 3A
6| 8005| 01
7| 8006| 50
8| 8007| 0E
9| 8008| 00
10| 8009| B8
11| 800A| DA
12| 800B| 12
13| 800C| 80
14| 800D| 90
15| 800E| 0C
16| 800F| C3
17| 8010| 09
18| 8011| 80
19| 8012| 32
20| 8013| 02
21| 8014| 50
22| 8015| 79
23| 8016| 32
24| 8017| 03
25| 8018| 50
26| 8019| 76
<End HexData>

<End Comment>