8000
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\li195\cf1\f0\fs20 LDA 5000h
\par MOV B A
\par LDA 5001h
\par MOV C A
\par 
\par MVI A 00h
\par MVI D 00h
\par 
\par LOOP: ADD B
\par JNC NEXT
\par INR D
\par 
\par NEXT: DCR C
\par JNZ LOOP
\par STA 5002h
\par MOV A D
\par STA 5003h
\par HLT
\par \cf0 
\par }
<End Codes>
20
1| 5000| 05
2| 5001| 03
3| 5002| 0F
4| 5003| 00
5| 5004| 00
6| 5005| 00
7| 5006| 00
8| 5007| 00
9| 5008| 00
10| 5009| 00
11| 500A| 00
<End UserData>
249
1| 8000| 3A
2| 8001| 00
3| 8002| 50
4| 8003| 47
5| 8004| 3A
6| 8005| 01
7| 8006| 50
8| 8007| 4F
9| 8008| 3E
10| 8009| 00
11| 800A| 16
12| 800B| 00
13| 800C| 80
14| 800D| D2
15| 800E| 11
16| 800F| 80
17| 8010| 14
18| 8011| 0D
19| 8012| C2
20| 8013| 0C
21| 8014| 80
22| 8015| 32
23| 8016| 02
24| 8017| 50
25| 8018| 7A
26| 8019| 32
27| 801A| 03
28| 801B| 50
29| 801C| 76
<End HexData>

<End Comment>