8000
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\li195\cf1\f0\fs20 MVI C 00h
\par LDA 5000h
\par ADI 34h
\par JNC SKIP
\par INR C
\par 
\par SKIP: STA 5001h
\par MOV A C
\par STA 5002h
\par \cf0 
\par }
<End Codes>
20
1| 5000| 44
2| 5001| 78
3| 5002| 00
<End UserData>
20
1| 8000| 0E
2| 8001| 00
3| 8002| 3A
4| 8003| 00
5| 8004| 50
6| 8005| C6
7| 8006| 34
8| 8007| D2
9| 8008| 0B
10| 8009| 80
11| 800A| 0C
12| 800B| 32
13| 800C| 01
14| 800D| 50
15| 800E| 79
16| 800F| 32
17| 8010| 02
18| 8011| 50
<End HexData>

<End Comment>