8000
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\li195\cf1\f0\fs20 MVI C 00h
\par LDA 5000h
\par SUI 45h
\par JNC SKIP
\par INR C
\par CMA
\par ADI 01h
\par 
\par SKIP: STA 5002h
\par MOV A C
\par STA 5003h
\par HLT\cf0 
\par }
<End Codes>
20
1| 5000| 67
2| 5001| 57
3| 5002| 22
4| 5003| 00
<End UserData>
76
1| 8000| 0E
2| 8001| 00
3| 8002| 3A
4| 8003| 00
5| 8004| 50
6| 8005| D6
7| 8006| 45
8| 8007| D2
9| 8008| 0E
10| 8009| 80
11| 800A| 0C
12| 800B| 2F
13| 800C| C6
14| 800D| 01
15| 800E| 32
16| 800F| 02
17| 8010| 50
18| 8011| 79
19| 8012| 32
20| 8013| 03
21| 8014| 50
22| 8015| 76
<End HexData>

<End Comment>